WpfCore_AspNetCore/WpfCore.Client/MainPage.xaml

<Page x:Class="SimpleApplication.Client.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txt" Text="Status1:" Foreground="Gray" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <Button Grid.Row="1" Content="Invoke1" Click="Invoke1_OnClick" Grid.ColumnSpan="2" />
        <Button Grid.Row="2" Content="Invoke2" Click="Invoke2_OnClick" Grid.ColumnSpan="2"/>
        <Button Grid.Row="3" Content="Get A" Click="Get_Click" Grid.ColumnSpan="2" />

        <ListBox x:Name="entities" Grid.Row="4" Height="50" BorderBrush="SaddleBrown" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="5" Content="Gat A by Id async" Click="Async1_OnClick" />
        <TextBlock x:Name="async1Res"  Grid.Row="5" Grid.Column="1" Text="sd" />
        <Button Grid.Row="6" Content="Get As async" Click="Async2_OnClick" />
        <TextBlock x:Name="async2Res"  Grid.Row="6" Grid.Column="1" Text="sd" />

        <ItemsControl x:Name="_items" Grid.Row="7">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <Grid Width="420">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Id" />
                            <TextBox Text="{Binding Id}" Grid.Column="1"/>
                            <TextBlock Text="Text" Grid.Column="2"/>
                            <TextBox Text="{Binding Path=Text, Mode=TwoWay}" Grid.Column="3"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="8" Content="Submit" Click="Submit_Click"/>
        <TextBlock x:Name="submitRes" Grid.Row="8" Grid.Column="1" />

        <Button Grid.Row="9" Content="Get Normal Exception" Click="NormalException_OnClick" />
        <TextBlock x:Name="_normalExceptionRes"  Grid.Row="9" Grid.Column="1" Text="sd" TextWrapping="Wrap" />

        <Button Grid.Row="10" Content="Get Not Authorized Exception" Click="NotAuthorized_OnClick" />
        <TextBlock x:Name="_notAuthorizedRes"  Grid.Row="10" Grid.Column="1" Text="sd" TextWrapping="Wrap" />

        <Button Grid.Row="11" Content="Get Domain Exception" Click="DomainException_OnClick" />
        <TextBlock x:Name="_domainExceptionRes"  Grid.Row="11" Grid.Column="1" Text="sd" TextWrapping="Wrap" />

        <Button Grid.Row="12" Content="Invoke with complex parameter" Click="InvokeComplex_OnClick" />
        <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="_invokeComplexRes1"  Text="sd" />
            <TextBlock x:Name="_invokeComplexRes2" Text="sd" />
        </StackPanel>

        <Button Grid.Row="13" Content="Login" Click="Login_OnClick" />
        <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="_loginName" Text="kalle" Width="100" />
            <TextBox x:Name="_loginPassword"  Text="password" Width="100"/>
        </StackPanel>

        <Button Grid.Row="14" Content="Logout" Click="Logout_OnClick" />
        <TextBox x:Name="_userName" Grid.Row="14" Grid.Column="1"  />
    </Grid>
</Page>
